# url-shortening

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
data/: demo.lock.db
discovery-server/: build.gradle
standalone-url-shortening-service/: build.gradle  service.yaml  settings.gradle
standalone-url-shortening-service/data/: demo.mv.db
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/: UrlShorteningServiceApplication.java
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/controller/: UrlController.java
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/converter/: RequestUrlDtoToEntityConverter.java
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/dto/: ResponseUrlDto.java
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/model/: Url.java
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/service/: UrlService.java
standalone-url-shortening-service/src/main/java/com/example/urlshorteningservice/utils/: Sha1Generator.java
standalone-url-shortening-service/src/main/resources/: application.yaml
standalone-url-shortening-service/src/test/java/com/example/urlshorteningservice/: UrlShorteningServiceApplicationTests.java
url-shortening-service/: Dockerfile  build.gradle  deployment.yaml
url-shortening-service/src/main/java/com/example/urlshorteningservice/: UrlShorteningServiceApplication.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/configuration/: RedisConfiguration.java  SecurityConfiguration.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/controller/: MyPrincipal.java  UrlController.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/converter/: RequestUrlDtoToEntityConverter.java  UrlDtoToEntityConverter.java  UrlToDtoConverter.java  UrlToResponseDtoConverter.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/dto/: RequestUrlDto.java  ResponseUrlDto.java  UrlDto.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/error/: HashCalculatingException.java  UrlCreationException.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/model/: Url.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/service/: UrlService.java
url-shortening-service/src/main/java/com/example/urlshorteningservice/utils/: Sha1Generator.java
url-shortening-service/src/main/resources/: application.yaml
url-shortening-service/src/test/java/com/example/urlshorteningservice/: UrlShorteningServiceApplicationTests.java
url-shortening-service/src/test/java/com/example/urlshorteningservice/utils/: Sha1GeneratorTest.java
url_shortening_service/: settings.gradle
url_shortening_service/src/main/resources/: application.yaml
(+4 files in other folders)
